{
  "name": "angular2-random-app",
  "version": "0.0.0",
  "homepage": "https://github.com/aneeshpu/angular2-sample-app",
  "authors": [
    "Aneesh P U <aneeshpu@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular": "~1.4.4",
    "a1atscript": "~0.4.4"
  }
}
